# DevCareerRestfulAPIs

./: .gitignore  DevCareerRestfulAPIs.sln  Dockerfile  compose.debug.yaml  compose.yaml  docker-compose.yml
DevCareer.API/: DevCareer.API.csproj  DevCareer.API.http  Dockerfile  Program.cs  appsettings.Development.json
DevCareer.API/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  ProductsController.cs
DevCareer.API/Infrastructure/StartupExtensions/: SwaggerConfigurations.cs
DevCareer.API/Infrastructure/StartupExtentions/: SwaggerConfiguration.cs
DevCareer.API/Properties/: launchSettings.json
DevCareer.Data/: DevCareer.Data.csproj
DevCareer.Data/Data/: DevCareerDbContext.cs
DevCareer.Data/Migrations/: 20250629203326__init_.Designer.cs  20250629203326__init_.cs  20250727202304_init_2_KE.Designer.cs  20250727202304_init_2_KE.cs  20250806221817_personal.Designer.cs  20250806221817_personal.cs  20250808201503_seedroles.Designer.cs  20250808201503_seedroles.cs  20250808202428_seedrolesstatic.Designer.cs  20250808202428_seedrolesstatic.cs  DevCareerDbContextModelSnapshot.cs
DevCareer.Data/Models/: AppRoles.cs  ApplicationUser.cs  Cart.cs  CartItems.cs  Category.cs  Jwt.cs  LoginModel.cs  Order.cs  Product.cs  RegisterModel.cs  Tag.cs
DevCareer.Data/Models/Dtos/: ProductDto.cs
